MAZE: "mylevel",' '
INIT_MAP:solidfill,' '
GEOMETRY:left,top
MAP
                                                           --------------
                                                           |............|
----                                                       |.|-----------
|..|--------------------------------------------------------.|
|............................................................|
|..|--------------------------------------------------------.|
----                                                       |.|-----------
                                                           |............|
                                                           --------------
ENDMAP
REGION:(0,0,11,80),unlit,"ordinary"
IF [50%] {
    MONSTER: ('k', "kobold"),(2,3),asleep
    MONSTER: ('x', "grid bug"),(71,1),asleep
    TRAP:"board", (67,7)
} ELSE {
    MONSTER: ('F', "lichen"),(2,3),asleep
    MONSTER: ('x', "grid bug"),(71,7),asleep
    TRAP:"board", (67,1)
}
STAIR:(1,5),up
BRANCH:(1,5,1,5),(2,6,2,6)
